body, h1, h2, h3, p, ul, li, form, label {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #111;
  padding: 10px 0;
}
.a {
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.header__username {
  font-weight: bold;
  color: #e50914;
}

.button-link {
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
  border: 1px solid #e50914;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button-link:hover {
  background-color: #e50914;
  color: #000;
}

.container1 {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.mainTitle {
  font-size: 32px;
  margin-bottom: 20px;
  color: #e50914;
}

.filters {
  margin-bottom: 20px;
}

.checkbox-inline {
  margin-right: 15px;
}

.btn {
  background-color: #e50914;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.main-post {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #000;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.container {
  text-align: center;
}

.card a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.card p {
  margin: 10px 0;
  color: #ccc;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}


@media only screen and (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  .button-link {
      margin-top: 10px;
  }
}
